
/*-----------------------------------
    1 - Our Services
------------------------------------*/
.parallax-service {
  /* The image used */
  background-image: url("../value/curved-layers-colored-papers.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.title {
  font-weight: 700;
  text-transform: uppercase;
}

.title h6 {
  letter-spacing: 4px;
  margin-bottom: 20px;
    color: #0099dd;
}

.title h1 {
  font-size: 35px;
}

.title .title-blue {
  color: #040000;
}

.title .title-primary {
  color: #0099dd;
}

.services h6{
  padding: 100px 0 100px;
}

.services .title {
  margin-bottom: 20px;
}

.services .media {
  margin: 40px 0;
}

.services h5 {
  color: #040000;
  border-bottom: 2px solid #0099dd;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.media-body P {
    color: #4F4E4E;
}
