<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="about/images/bpz-logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About</title>
  <link rel="stylesheet" href="about/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="about/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="about/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="about/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="about/parallax/jarallax.css">
  <link rel="stylesheet" href="about/animatecss/animate.css">
  <link rel="stylesheet" href="about/dropdown/css/style.css">
  <link rel="stylesheet" href="about/socicon/css/styles.css">
  <link rel="stylesheet" href="about/theme/css/style.css">
  <link rel="stylesheet" href="about/clients/client%20style.css">
  <link rel="stylesheet" href="about/clients/swiper.css">

      
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="about/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="about/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu2 cid-sGqEtaw7i5" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="about/images/bpz-logo-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-7" href="index.html">Bashundhara Printing Zone</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="index.html"><span class="socicon socicon-nextdoor mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="about.html"><span class="socicon socicon-fyuse mbr-iconfont mbr-iconfont-btn"></span>About</a></li>
                    
                    <li class="nav-item"><a class="nav-link link show text-success display-4" href="service.html"><span class="socicon socicon-slack mbr-iconfont mbr-iconfont-btn"></span>Services</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="gallery.html"><span class="socicon socicon-googlephotos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="contact.html"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>Contact</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="career.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Career</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="header7 cid-sIpE8rVlol" id="header7-16">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-12">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="testimonials1 cid-sIMnbxn9th mbr-parallax-background" id="testimonials1-1f">
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <div class="image-wrapper">
                    <img src="about/images/color-1696x958.jpg" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style mb-4 display-7">Bashundhara Printing Zone is one of the most prominent market leading company of printing and packaging industry in our country. It is our duty to introduce our company with you. We have been doing this business since 1998. We do not ignore the needs of our customer. We provide high standard customer service, in the age of globalization. We are coming forward with full automated systems and well equipment. We want to merge your imagination thought with the technology to focus your expression.</p>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>
    
    <section data-bs-version="5" class="testimonails3 carousel slide testimonials-slider cid-sIMn9yKZ56 mbr-parallax-background" data-interval="false" data-bs-interval="false" id="testimonials3-1e">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(244, 255, 78);">
    </div>

    <div class="text-center container-fluid">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>Our Management</strong></h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="8000" data-bs-interval="8000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="about/images/md-400x400.jpg" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                We believe that we are on the face of the earth to make great products and that’s not changing. We are constantly focusing on innovating. We believe in the simple, not the complex. We believe that we need to own and control the primary technologies behind the products, that we make and participate only in markets where we can make a significant contribution. We believe in deep collaboration and cross-pollination of our group, which allow us to innovate in a way that others cannot. We don’t settle for anything less than excellence in every group in the company. The customer’s perception is our reality.</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Md. Nadim Khan</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Proprietor</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="about/images/chairman-400x400.jpg" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                Our vision is to put into action through programs and focus on environmental stewardship, activities to benefit society and a commitment to build shareholder value by making BPZ a truly sustainable company. At BPZ, we’re committed to achieving business and financial success while leaving a positive imprint on society delivering what we call performance with purpose. BPZ is a company whose mission is to empower every person and every organization on the planet to achieve more. We strive to create local opportunity, growth and impact in every country around the world. Our strategy is to build best in class printing and packaging service infused with creative designs.</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Mrs. Shume Khan</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            CEO</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next" data-bs-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="features17 cid-sIMndqO7zs mbr-parallax-background" id="features18-1g">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-6">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-5">
                            <strong>Mission</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Our mission is to create groundbreaking printing innovations, make our product sustainably, built a creative and diverse global team and make a positive impact in communities where we live and work while leading the<br>way for socially conscious business. We strive to offer our customers the most economical way possible without ever sacrificing quality treating every customer with sincerity, fairness and professionalism while delivering products just right on time. We believe passionately in the power of ideas to change attitudes, lives and ultimately the world. As a result, we always attempt to spread ideas through work on every project.&nbsp;</p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-5">
                            <strong>Vision</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Our vision is to be Earth’s most customer-centric company by using business to inspire and implement solutions to the environmental crisis. To help people perform better, think faster and live better using a proven blend of ancient knowledge and brand-new technologies, tempered by research, science and measured results from our customers. To grow our business with the same honesty and integrity we use to craft our ideas, with sustainability and great product for all.
                            </p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>


                                <!------------------- Clients start --------------------->
<section class="client">
    <div class="parallax-client">
        <div class="container">
            <div class="title text-center">
                <h6 class="title-primary"><strong>Our Clients<strong/>
            <!--    <h1 class="title-blue">Header 36</h1> -->
            </div>
        <div class="container">
            <div class="clients" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                <div class="swiper-container clients-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="about/clients/logo/ACI.png" alt="Client 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Asa.png" alt="Client 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Beacon.png" alt="Client 3">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/bKash.png" alt="Client 4">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Brac.png" alt="Client 5">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/City%20Bank.png" alt="Client 6">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Dan%20Cake.png" alt="Client 7">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/DBBL.png" alt="Client 8">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Drug.png" alt="Client 9">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Emami.png" alt="Client 10">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/IBN%20Sina.png" alt="Client 11">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Incepta.png" alt="Client 12">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Marico.png" alt="Client 13">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Meghna.png" alt="Client 14">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/New%20Zealand%20Dairy.png" alt="Client 15">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Nuvista.png" alt="Client 16">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Olympic.png" alt="Client 17">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Opsonin%20Pharma.png" alt="Client 18">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Orion.png" alt="Client 19">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Popular.png" alt="Client 20">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Prime%20Bank.png" alt="Client 21">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Renata.png" alt="Client 22">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Robi.png" alt="Client 23">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Save%20The%20Children.png" alt="Client 24">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/SKF.png" alt="Client 25">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/SMC.png" alt="Client 26">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/Square.png" alt="Client 27">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/UCB.png" alt="Client 28">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/World%20Food.png" alt="Client 29">
                        </div>
                        <div class="swiper-slide">
                            <img src="about/clients/logo/World%20Vision.png" alt="Client 30">
                        </div>
                    </div>
                    <div class="test-pagination"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
                <!---------------------------------- Clients End ------------------------------------>
        
        <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "173144233285978");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


<section data-bs-version="5" class="footer6 cid-sIXo56oNin mbr-parallax-background" once="footers" id="footer6-1k">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">Atasur (Narikelbag), Brahhmankrita<br>Keraniganj, Dhaka 1310</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contact</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Email: <a href="mailto:bashundharaprintingzone@gmail.com" class="text-black">bpzone17@gmail.com</a> <br>
                    Phone: <a href="tel:+8801713068457" class="text-black">+880 1713 068 457</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Link</strong></h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://bpzone.com/career" class="text-secondary">Career Opportunity</a></span></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Feedback</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Please send us your ideas, issues, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26801.04686927454!2d90.3680999334967!3d23.699420616649565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b959f7e405ad%3A0x3662144822b50744!2sBashundhara%20Printing%20Zone!5e0!3m2!1sen!2sbd!4v1632129721217!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                
                
                
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://facebook.com/bpz2018" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/bpzone" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-logmein socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCtev_C-Dx8GKWmlpxrJZVXA?sub_confirmation=1" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021 Bashundhara Printing Zone - All Rights Reserved | Developed by <a href="https://dxel.net" target="_blank" class="text-secondary">DXEL Network</a>
                </p>
            </div>
        </div>
    </div>
</section>
        
    <section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:0.01px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 0.01rem; padding-left: 0.01rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:0.01rem;"><a href="https://mobirise.site/k" style="color:#aaa;"></a></p>
    </section>
    <script src="about/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="about/parallax/jarallax.js"></script>
    <script src="about/smoothscroll/smooth-scroll.js"></script>
    <script src="about/ytplayer/index.js"></script>
    <script src="about/dropdown/js/navbar-dropdown.js"></script>
    <script src="about/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="about/theme/js/script.js"></script>
    <script src="about/clients/js/aos.js"></script>
    <script src="about/clients/js/jquery-3.3.1.js"></script>
    <script src="about/clients/js/main.js"></script>
    <script src="about/clients/js/swiper.min.js"></script>
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>