<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="career/images/bpz-logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Career</title>
  <link rel="stylesheet" href="career/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="career/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="career/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="career/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="career/parallax/jarallax.css">
  <link rel="stylesheet" href="career/animatecss/animate.css">
  <link rel="stylesheet" href="career/dropdown/css/style.css">
  <link rel="stylesheet" href="career/socicon/css/styles.css">
  <link rel="stylesheet" href="career/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="career/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="career/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu2 cid-sGqEtaw7i5" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                   <a href="index.html">
                        <img src="career/images/bpz-logo-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-info display-7" href="index.html">Bashundhara Printing Zone</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="index.html"><span class="socicon socicon-nextdoor mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
            
                    <li class="nav-item"><a class="nav-link link show text-info display-4" href="about.html"><span class="socicon socicon-fyuse mbr-iconfont mbr-iconfont-btn"></span>About</a></li>
            
                    <li class="nav-item"><a class="nav-link link show text-info display-4" href="service.html"><span class="socicon socicon-slack mbr-iconfont mbr-iconfont-btn"></span>Services</a></li>
            
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="gallery.html"><span class="socicon socicon-googlephotos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a></li>
            
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="contact.html"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>Contact</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="career.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Career</a></li>
       
       </ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="header7 cid-sIpE8rVlol mbr-parallax-background" id="header7-16">

    

    

    <div class="text-right container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Career</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="content4 cid-sIpKEE6Ohj" id="content4-17">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>BPZ Career Opportunity</strong></h3>
       <!--         <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    text</h4>
                -->
            </div>
        </div>
    </div>
</section>
<!--
<section data-bs-version="5" class="content14 cid-sIpLDaObZ8" id="content14-18">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>Job Title</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Description</strong><br>text</li>
                    <li><strong>Responsibility</strong><br>text</li>
                    <li><strong>Educational Qualification</strong><br>text</li>
                    <li><strong>Salary Range</strong><br>text</li>
                    <li><strong>Deadline<br></strong>text</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="content11 cid-sIpLERBgna" id="content11-19">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-warning display-4" href=""><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Apply Here</a></div>
            </div>
        </div>
    </div>
</section>
-->
<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "173144233285978");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<section data-bs-version="5" class="footer6 cid-sINn9gq4KD" once="footers" id="footer6-1b">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">Atasur (Narikelbag), Brahhmankrita<br>Keraniganj, Dhaka 1310</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Email: <a href="mailto:bashundharaprintingzone@gmail.com" class="text-black">bpzone17@gmail.com</a> <br>
                    Phone: <a href="tel:+8801713068457" class="text-black">+880 1713 068 457</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Links</strong>
                </h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://bpzone.com/career" class="text-warning">Career Opportunity</a></span></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Feedback</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Please send us your ideas, issues, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26801.04686927454!2d90.3680999334967!3d23.699420616649565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b959f7e405ad%3A0x3662144822b50744!2sBashundhara%20Printing%20Zone!5e0!3m2!1sen!2sbd!4v1632129721217!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://facebook.com/bpz2018" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/bpzone" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-logmein socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCtev_C-Dx8GKWmlpxrJZVXA?sub_confirmation=1" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021 Bashundhara Printing Zone - All Rights Reserved | Developed by <a href="https://dxel.net" target="_blank" class="text-secondary">DXEL Network</a>
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:0.01px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/n" style="flex: 1 1; height: 0.01rem; padding-left: 0.01rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:0.01rem;"><a href="https://mobirise.site/k" style="color:#aaa;"></a></p></section><script src="career/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="career/parallax/jarallax.js"></script>  <script src="career/smoothscroll/smooth-scroll.js"></script>  <script src="career/ytplayer/index.js"></script>  <script src="career/dropdown/js/navbar-dropdown.js"></script>  <script src="career/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>