<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="gallery/images/bpz-logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Gallery</title>
  <link rel="stylesheet" href="gallery/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="gallery/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="gallery/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="gallery/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="gallery/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="gallery/parallax/jarallax.css">
  <link rel="stylesheet" href="gallery/animatecss/animate.css">
  <link rel="stylesheet" href="gallery/dropdown/css/style.css">
  <link rel="stylesheet" href="gallery/socicon/css/styles.css">
  <link rel="stylesheet" href="gallery/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="gallery/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="gallery/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu2 cid-sGqEtaw7i5" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="gallery/images/bpz-logo-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-info text-primary display-7" href="index.html">Bashundhara Printing Zone</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="index.html"><span class="socicon socicon-nextdoor mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
            
                    <li class="nav-item"><a class="nav-link link show text-info display-4" href="about.html"><span class="socicon socicon-fyuse mbr-iconfont mbr-iconfont-btn"></span>About</a></li>
            
                    <li class="nav-item"><a class="nav-link link show text-info display-4" href="service.html"><span class="socicon socicon-slack mbr-iconfont mbr-iconfont-btn"></span>Services</a></li>
            
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="gallery.html"><span class="socicon socicon-googlephotos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a></li>
            
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="contact.html"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>Contact</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="career.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Career</a></li>
       
       </ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="header7 cid-sIpE8rVlol" id="header7-16">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="timeline1 cid-sJ9Hlnk65i mbr-parallax-background" id="timeline1-1r">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="timelines-container container" mbri-timelines="">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Service Line</strong>
            </h3>
            
        </div>
        <div class="row timeline-element mb-2 mt-4">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5"><strong>The Speed Master CD 74 is the right</strong></p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-7"><strong>Machine for frequent job</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="gallery/images/spdmst-1-1128x752.jpg" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">It’s constantly high quality with steady production speeds of 18000 sheets per hour in straight printing and perfecting mode is also impressive in longer runs. Parallel make ready processes increase productivity in packaging, commercial and label printing. The intelligent interaction of the automation component enables cost-effective production of all printing products. So, we have introduced this phenomenon machine to increase productivity.</p>
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-7"><strong>“Without laboratories mean of science are solders without arms.”</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="gallery/images/lab-6-1128x752.jpg" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">
                        The print analysis lab is essential for quality goods and RND which is established as a full service for the development, evaluation and application of innovative technologies in service of the printing industries.
                    </p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5"><strong>Lab Unit</strong></p>
                </div>
            </div>
        </div>
    <!--    <div class="row timeline-element mb-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5">
                        <strong>Title</strong></p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-7">
                        <strong>Machine</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="gallery/images/fct-1-1128x752.jpg" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Description</p>
                </div>
            </div>
        </div>
        
        --->
        
        
        
        
        
        
        
    </div>
</section>

<section data-bs-version="5" class="header17 cid-sIpR4gccsU mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=8sfSMs5eogk" id="header17-1d">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-1">
                    <strong>Intro with Video</strong></h1>
                
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont mbri-play" style="color: rgb(255, 0, 0); fill: rgb(255, 0, 0); font-size: 48px;"></span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=8sfSMs5eogk"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="gallery5 mbr-gallery cid-sIpQzMXJvB" id="gallery5-1c">
    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/lab-6-644x429.jpg" alt="" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/fct-1-644x429.jpg" alt="" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/img-8149-596x397.jpg" alt="" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/team-2-644x429.jpg" alt="" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/img-4528-596x397.jpg" alt="" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/fct-2-644x392.jpg" alt="" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/img-8146-596x397.jpg" alt="" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/qc-644x429.jpg" alt="" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/mgmt-2-644x397.jpg" alt="" data-slide-to="8" data-bs-slide-to="8" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/front-2-644x429.jpg" alt="" data-slide-to="9" data-bs-slide-to="9" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/img-7955-5472x3648.jpg" alt="" data-slide-to="10" data-bs-slide-to="10" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sJqGDdYeS8-modal" data-bs-target="#sJqGDdYeS8-modal">
                    <img class="w-100" src="gallery/images/img-8084-5472x3648.jpg" alt="" data-slide-to="11" data-bs-slide-to="11" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sJqGDdYeS8-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-sJqGDdYeS8" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="gallery/images/lab-6-644x429.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/fct-1-644x429.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/img-8149-596x397.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/team-2-644x429.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/img-4528-596x397.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/fct-2-644x392.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/img-8146-596x397.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/qc-644x429.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/mgmt-2-644x397.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/front-2-644x429.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/img-7955-5472x3648.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="gallery/images/img-8084-5472x3648.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="8" data-bs-slide-to="8" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="9" data-bs-slide-to="9" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="10" data-bs-slide-to="10" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li><li data-slide-to="11" data-bs-slide-to="11" data-target="#lb-sJqGDdYeS8" data-bs-target="#lb-sJqGDdYeS8"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-sJqGDdYeS8">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-sJqGDdYeS8">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "173144233285978");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<section data-bs-version="5" class="footer6 cid-sIY1mmrXze mbr-parallax-background" once="footers" id="footer6-1n">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">Atasur (Narikelbag), Brahhmankrita<br>Keraniganj, Dhaka 1310</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contact</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Email: <a href="mailto:bashundharaprintingzone@gmail.com" class="text-black">bpzone17@gmail.com</a> <br>
                    Phone: <a href="tel:+8801713068457" class="text-black">+880 1713 068 457</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Link</strong></h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://bpzone.com/career" class="text-secondary">Career Opportunity</a></span></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Feedback</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Please send us your ideas, issues, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26801.04686927454!2d90.3680999334967!3d23.699420616649565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b959f7e405ad%3A0x3662144822b50744!2sBashundhara%20Printing%20Zone!5e0!3m2!1sen!2sbd!4v1632129721217!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://facebook.com/bpz2018" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/bpzone" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-logmein socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCtev_C-Dx8GKWmlpxrJZVXA?sub_confirmation=1" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021 Bashundhara Printing Zone - All Rights Reserved | Developed by <a href="https://dxel.net" target="_blank" class="text-secondary">DXEL Network</a>
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:0.01px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/g" style="flex: 1 1; height: 0.01rem; padding-left: 0.01rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:0.01rem;"><a href="https://mobirise.site/m" style="color:#aaa;"></a></p></section><script src="gallery/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="gallery/parallax/jarallax.js"></script>  <script src="gallery/smoothscroll/smooth-scroll.js"></script>  <script src="gallery/ytplayer/index.js"></script>  <script src="gallery/dropdown/js/navbar-dropdown.js"></script>  <script src="gallery/playervimeo/vimeo_player.js"></script>  <script src="gallery/vimeoplayer/player.js"></script>  <script src="gallery/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>