<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="service/images/bpz-logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Service</title>
  <link rel="stylesheet" href="service/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="service/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="service/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="service/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="service/parallax/jarallax.css">
  <link rel="stylesheet" href="service/animatecss/animate.css">
  <link rel="stylesheet" href="service/dropdown/css/style.css">
  <link rel="stylesheet" href="service/socicon/css/styles.css">
  <link rel="stylesheet" href="service/theme/css/style.css">
    <link rel="stylesheet" href="service/value/bootstrap.css">
    <link rel="stylesheet" href="service/value/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="service/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="service/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu2 cid-sGqEtaw7i5" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="service/images/bpz-logo-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-info display-7" href="index.html">Bashundhara Printing Zone</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="index.html"><span class="socicon socicon-nextdoor mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
            
                    <li class="nav-item"><a class="nav-link link show text-info display-4" href="about.html"><span class="socicon socicon-fyuse mbr-iconfont mbr-iconfont-btn"></span>About</a></li>
            
                    <li class="nav-item"><a class="nav-link link show text-info display-4" href="service.html"><span class="socicon socicon-slack mbr-iconfont mbr-iconfont-btn"></span>Services</a></li>
            
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="gallery.html"><span class="socicon socicon-googlephotos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a></li>
            
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="contact.html"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>Contact</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-info display-4" href="career.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Career</a></li>
       
       </ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="header3 cid-sIpwthgY0c" id="header3-z">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="features10 cid-sIY3wmOdKC mbr-parallax-background" id="features11-16">
    <!---->
    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                <strong>Our Services</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="service/images/fct-1-376x251.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-7"><strong>Packaging</strong></h4>
                                        <p class="cost mbr-fonts-style display-7"><strong>1</strong></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Our packaging is the science, art and technology of enclosing or protecting products for distribution, storage, sale and use. It also refers to the process of designing evaluating and producing packages. It can be described as a coordinated system of preparing goods for transport, warehousing, logistics, sale and use. Our packaging consists of protects, preserves, transport, informs and sells.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="service/images/meeting-1-376x251.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-7"><strong>Marketing Executive</strong></h4>
                                        <p class="cost mbr-fonts-style display-7"><strong>2</strong></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Our team of marketing executive aims to maximize profits through developing sales strategies that match customer requirements and by promoting products, services or ideas. Our role will also involve a great deal of digital and online marketing work. We have good team work skill, communication skill creativity and adaptability.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="service/images/mbr-2.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-7"><strong>Plate Making</strong></h4>
                                        <p class="cost mbr-fonts-style display-7"><strong>3</strong></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Our objective is to provide our customer with standard products and facilities to ensure the best aspect plate which is essential for the best printing work, we have a plate processing double demy size machine controlled by auto timer. This assures our client with the best quality plates for their printing job.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="service/images/mbr.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-7"><strong>Metal Router</strong></h4>
                                        <p class="cost mbr-fonts-style display-7"><strong>4</strong></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">The CNC Metallic Router is a combination of drilling and milling in terms of processing principle. This machine has multiple data input modes as required. For embossing and carving, the application range of metal router is very wide.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="service/images/img-8007-1900x1267.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-7"><strong>UV Automation Coater</strong></h4>
                                        <p class="cost mbr-fonts-style display-7"><strong>5</strong></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">We are dedicated to improve our customer with quality products and services. Hence, we have automatic UV coater to certify best spot lamination and UV varnish work that can assure our clients with the exception traits of spot lamination to meet their expectation.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="service/images/img-7982-1900x1267.jpg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-7"><strong>Hot Foil Printing Machine</strong></h4>
                                        <p class="cost mbr-fonts-style display-7"><strong>6</strong></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Hot foil printing is a printing is a printing method of relief printing in which the pre-dried inks or foils are transferred to a surface at high temperatures. The method has diversified since its rise to prominence in the 19th century to include variety of process. Hence, we are proud to introduce this advanced technique of printing in our company with TYMB1040 which is an ideal equipment for stamping and die-cutting of various paper board, leather and plastic and so on.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
        <!---------------------------------------------------------- Services Start --------------------------------------------->
    <div id="services">
    <section class="services">
        <div class="parallax-service">
        <div class="container">
            <div class="title text-center">
   <!--    <br><br><br><br><br>   -->      <h6>Company Values</h6>
                <h1 class="title-blue">Why Choose Us</h1>
            </div>
            <div class="container">
                <div class="row">
                                        <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com//pithnlch.json"
                                trigger="hover"
                                colors="primary:#121331,secondary:#08a88a"
                                style="width:80px;height:80px">
                            </lord-icon>
                            <div class="media-body">
                                <h5>Customers First</h5>
                                <P>We respect our customers and create value to their satisfaction or beyond their expectation.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
  src="https://cdn.lordicon.com//fhtaantg.json"
  trigger="hover"
  colors="primary:#121331,secondary:#08a88a"
  style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Care for Business Partners</h5>
                                <P>We promote good working relationship with our business partners to the mutual benefits of each other.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//eszyyflr.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>People-oriented</h5>
                                <P>We care for our staff and workers' rights, benefits and growth and encourage our colleagues to develop their creativeness and fully utilize their talents.</P>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//dnoiydox.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Quality & Service</h5>
                                <P>We aim for quality, high efficiency and excellent service.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//mlnkdrif.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Innovation and Technology</h5>
                                <P>We encourage innovation with updated technology and advance with time.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//wxnxiano.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Learning and Training</h5>
                                <P>We encourage life-long learning and training as a learning organization.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//mersmoqu.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Strive for Excellence</h5>
                                <P>We always look for continuous improvement in quest for excellence.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//gqdnbnwt.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Continuous Improvement</h5>
                                <P>We optimize our resources, conserve energy and reduce pollution.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//mletffyr.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Care for Community</h5>
                                <P>We join efforts with our partners in the development of a harmonious community and a harmonious enterprise.</P>
                            </div>
                        </div>
                    </div>
                  
                  
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
                          <!--
<lord-icon
    src="https://cdn.lordicon.com//qvzrpodt.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                           <div class="media-body">
                                <h5>Equal and Fair</h5>
                                <P>We persist in equality, fair competition and integrity.</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//uetqnvvg.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Delivery</h5>
                                <P>Write here</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<lord-icon
    src="https://cdn.lordicon.com//kbtmbyzy.json"
    trigger="hover"
    colors="primary:#121331,secondary:#08a88a"
    style="width:80px;height:80px">
</lord-icon>
                            <div class="media-body">
                                <h5>Punctual</h5>
                                <P>Write here</P>
                            </div>
                        </div>
                    </div>
                    -->
                    
                </div>
            </div>
        </div>
            </div>
    </section>
</div>
    <!------------------------------------------------------------------- Services End ------------------------------------------------->
<!--
<section data-bs-version="5" class="features23 cid-sIXTpki7km" id="features24-14">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5">
                            <strong>Steps</strong>
                        </h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Packaging</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
           
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Marketing Executive</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Deployment</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Specification</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4 five">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">5</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Project Planning</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">6</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Deployment</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">7</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Specification</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">8</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Project Planning</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">text</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  ------->

<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "173144233285978");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<section data-bs-version="5" class="footer6 cid-sISL8n4zoo mbr-parallax-background" once="footers" id="footer6-13">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">Atasur (Narikelbag), Brahhmankrita<br>Keraniganj, Dhaka 1310</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contact</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Email: <a href="mailto:bashundharaprintingzone@gmail.com" class="text-black">bpzone17@gmail.com</a> <br>
                    Phone: <a href="tel:+8801713068457" class="text-black">+880 1713 068 457</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Link</strong></h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://bpzone.com/career" class="text-secondary">Career Opportunity</a></span></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Feedback</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Please send us your ideas, issues, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26801.04686927454!2d90.3680999334967!3d23.699420616649565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b959f7e405ad%3A0x3662144822b50744!2sBashundhara%20Printing%20Zone!5e0!3m2!1sen!2sbd!4v1632129721217!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://facebook.com/bpz2018" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/bpzone" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-logmein socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCtev_C-Dx8GKWmlpxrJZVXA?sub_confirmation=1" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021 Bashundhara Printing Zone - All Rights Reserved | Developed by <a href="https://dxel.net" target="_blank" class="text-secondary">DXEL Network</a>
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:0.01px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/s" style="flex: 1 1; height: 0.01rem; padding-left: 0.01rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/f" style="color:#aaa;"></a></p></section><script src="service/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="service/parallax/jarallax.js"></script>  <script src="service/smoothscroll/smooth-scroll.js"></script>  <script src="service/ytplayer/index.js"></script>  <script src="service/dropdown/js/navbar-dropdown.js"></script>  <script src="service/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>